Desde la carpeta activar el entorno virtual 

env\Scripts\activate

para ejecutar el proyecto 

flask run

En el archivo ".env" ahi se pueden modificar las configuraciones para acceder a la autenticacion de twilio
y para acceder a la base de datos de Mysql
#-------------------------------------------------------------------------------------------------------------

incluí un archivo llamado Bimbonet-proyecto.pdf el cual contiene a detalle el funcionamiento y ejecucion del proyecto
destacando a fondo cada punto de los requerimientos
------------------------------------------------------------------------------------------------------------------
datos para mysql:

Create database bimbonet;

use bimbonet;

CREATE TABLE transacciones (
    id VARCHAR(36) PRIMARY KEY, 
    proveedor VARCHAR(255),
    monto DECIMAL(10, 2),
    usuario VARCHAR(255),
    fecha_transaccion TIMESTAMP,
    folio_transaccion VARCHAR(255)
);


para hacer este requerimiento en mysql puse estos comandos:
"Los reportes deberán ser extraídos por medio de StoredProcedure"

esto para los reportes mensuales:
DELIMITER //
CREATE PROCEDURE obtener_informe_mensual(proveedor_param VARCHAR(255), anio_param INT, mes_param INT)
BEGIN
  SELECT proveedor, monto, usuario, fecha_transaccion, folio_transaccion
  FROM transacciones
  WHERE proveedor = proveedor_param
  AND YEAR(fecha_transaccion) = anio_param
  AND MONTH(fecha_transaccion) = mes_param;
END;
//
DELIMITER ;


y esto para los reportes diarios:
DELIMITER //
CREATE PROCEDURE obtener_informe_diario(fecha_param DATE)
BEGIN
  SELECT proveedor, monto, usuario, folio_transaccion
  FROM transacciones
  WHERE DATE(fecha_transaccion) = fecha_param;
END;
//
DELIMITER ;


----------------------------------------------------------------------------------------------------------------------
para realizar una recarga:


POST : http://localhost:5000/realizar_recarga

{
  "proveedor": "nombre del proveedor",
  "monto": monto,
  "usuario": "numero de usuario"
}



para reporte mensual:

GET:   http://localhost:5000/reporte_transacciones_exitosas/mes/<proveedor>/<año>/<mes>



para reporte diario:

GET:    http://localhost:5000/reporte_transacciones_exitosas/dia/<fecha>'  

(ejemlo....<fecha> = 2023-10-20)


